<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vtkViewPanelClass</class>
 <widget class="QWidget" name="vtkViewPanelClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QVTKWidget" name="screen" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>672</width>
     <height>446</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>400</height>
    </size>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
