<RCC>
    <qresource prefix="/">
        <file>icons/Camera.png</file>
        <file>icons/default_class_icon.png</file>
        <file>icons/default_package_icon.png</file>
        <file>icons/error.png</file>
        <file>icons/failed_display.png</file>
        <file>icons/FullScreen.png</file>
        <file>icons/Group.png</file>
        <file>icons/Image.png</file>
        <file>icons/MasterConfiguration.png</file>
        <file>icons/minus.png</file>
        <file>icons/Monitoring.png</file>
        <file>icons/ok.png</file>
        <file>icons/plus.png</file>
        <file>icons/Setting.png</file>
        <file>icons/TaskConfiguration.png</file>
        <file>icons/Tool Properties.png</file>
        <file>icons/warning.png</file>
        <file>images/display_fit.png</file>
        <file>images/display_no.png</file>
        <file>images/exit.png</file>
        <file>images/icon.png</file>
        <file>images/info.png</file>
        <file>images/load_task.png</file>
        <file>images/media_play.png</file>
        <file>images/no_image.png</file>
        <file>images/openplay.png</file>
        <file>images/openstandby.png</file>
        <file>images/openstop.png</file>
        <file>images/save.png</file>
        <file>images/setting.png</file>
        <file>images/demo_bg.jpg</file>
        <file>qss/Darcula.qss</file>
        <file>qss/General.qss</file>
        <file>qss/Windows.qss</file>
        <file>toolWidget/3d.png</file>
        <file>toolWidget/cv.png</file>
        <file>toolWidget/ims.png</file>
        <file>toolWidget/other.png</file>
        <file>toolWidget/web.png</file>
        <file>opencv/axis.png</file>
        <file>opencv/exit.png</file>
        <file>opencv/ok.png</file>
        <file>opencv/open.png</file>
        <file>opencv/paint.png</file>
        <file>opencv/printImage.png</file>
        <file>opencv/repeal.png</file>
        <file>opencv/ROI.png</file>
        <file>opencv/run.png</file>
        <file>opencv/save.png</file>
        <file>opencv/seed.png</file>
        <file>opencv/start.png</file>
        <file>opencv/tag.png</file>
        <file>opencv/time.png</file>
        <file>opencv/undo.png</file>
        <file>opencv/video_camera.png</file>
        <file>opencv/Zoom_in.png</file>
        <file>opencv/Zoom_out_.png</file>
    </qresource>
</RCC>
